body {
    margin: 0;
    padding: 0;
}
header {
    background-image: url(images/back.png);
    background-size: cover;
    background-position: center
}
.nav {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    width: 100%;
    flex-wrap: wrap;
}
.nav ul{
    display: flex;
    flex-wrap: wrap
}
.nav li {
    list-style: none;
}
.nav li a {
    text-decoration: none;
    color: black;
    font-family: monospace;
    font-size: 15px;
    padding: 13px;
    color: white
}
.nav li a:hover {
    background: rgb(70, 69, 69);
}
#logo img {
    width: 170px
}

.grid-parent {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-template-areas: 
    ". . . ."
    ". . . ."
    ". . . ."
    ". a a ."
    ". b b ."
    ". . . .";
}
.grid-parent > * {
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-grid > * {
    display: flex;
    justify-content: center;
    align-items: center;
}
h1 {
    grid-area: a;
    color: white;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -1px;
    text-shadow: 3px 1px 10px black;
}
form {
    grid-area: b;
}
.main-grid {
    display: grid;
    grid-template-areas:
    "content aside"
    "footer footer";
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 4fr 2fr;
    /* height: 100vh; */
    /* width: 75vw; */
    margin: 0 auto;
    grid-gap: 50px
}
section {
    grid-area: content;
}
aside {
    grid-area: aside;
    background: palegreen;
    opacity: unset;
}
.sub-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 20px;
    /* align-items: stretch */
}
.sub-grid img {
    width: 250px
}
footer {
    grid-area: footer;
    background: silver
}